user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /etc/nginx/ngx_http_naxsi_module.so;


events {
    worker_connections 65536;
}


http {

    include       /etc/nginx/mime.types;
   default_type  application/octet-stream;
   include	/etc/nginx/naxsi_core.rules;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    	
    server_names_hash_bucket_size 64;
    
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
