limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

include /etc/nginx/naxsi_core.rules;

server {

    server_name  competency.jobster.uz www.competency.jobster.uz;

    #access_log  /var/log/nginx/host.access.log  main;

    set $naxsi_flag_libinjection_sql 1;
   set $naxsi_flag_libinjection_xss 1;

    location ~* /docs {
         deny all;
     }


    location / {
        #root   /usr/share/nginx/html;
        #index   index.html index.htm;

	#Naxsi configurations
	SecRulesEnabled;
	LearningMode;
	LibInjectionXss;
	LibInjectionSql;
	DeniedUrl "/50x.html";
	CheckRule "$LIBINJECTION_XSS >= 8" BLOCK;	
	CheckRule "$LIBINJECTION_SQL >= 8" BLOCK;	
	CheckRule "$SQL >= 8" BLOCK;
	CheckRule "$RFI >= 8" BLOCK;
	CheckRule "$TRAVERSAL >= 4" BLOCK;
	CheckRule "$EVADE >= 4" BLOCK;
	CheckRule "$XSS >= 8" BLOCK;
#Naxsi configurations ended
	
	proxy_pass		http://web:8000;
	proxy_read_timeout	60;
	proxy_connect_timeout	60;
	proxy_redirect		off;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	proxy_send_timeout 20s;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    limit_req zone=req_limit_per_ip burst=5 nodelay;
    limit_conn conn_limit_per_ip 15;

# disable ssl sertificate

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/competency.jobster.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/competency.jobster.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = competency.jobster.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  competency.jobster.uz www.competency.jobster.uz;
    return 404; # managed by Certbot

}
