locale = {
    "about_us": "About us",
    "partners": "Partners",
    "advantages": "Advantages",
    "tarifs": "Tariffs",
    "faq": "FAQ",
    "feedback": "Feedback",
    "competence_assessment": "Competence Assessment",

    "test_results": "Test Results",
    "ur_result": "Your Result",
    "test_again": "Take Again",

    "error_head": "Authorization Error",
    "error_page": "Error page",
    "error_message": "An error occurred during authorization. Please try again.",
    "back_to_main_page": "Back to Main Page",

    "hr_auth": "HR Authorization",
    "name": "Full name",

    "index_title": "Jobster - Recruitment Automation",
    "jobster_1": "Jobster - Recruitment Automation System",
    "jobster_2": "Optimizing processes. Minimizing costs. Providing analytics for better results.",
    "eval_comps": "Competence Assessment",
    "try_again": "Take the survey to receive a ",
    "pers_anal": "personalized analysis of your ",
    "comps": "competencies,",
    "parts": " strengths",
    "and": " and ",
    "got_recs": "get development recommendations.",
    "choosing": "Choose desired vacancies",
    "send": "Send",
    "choose_at_least_one": "Please choose at least one vacancy.",
    "choose_lt_10": "Please choose no more than 10 vacancies.",

    "quiz_title": "Competence Assessment",
    "say_true": "Answer each question honestly.",
    "help_ai": "This will help the AI effectively match you with suitable "
               "vacancies.",
    "user_report": "User Quizzes Report",
    "ready": "Ready!",
    "back": "Back",
    "continue": "Continue",
    "language": "Language",
    "choose_language": "Choose language",

    "list_of_ankets": "List of Surveys",
    "ankets": "Surveys",
    "email": "Email",
    "check_comps": "Competency assessment: ",
    "view": "View",
    "authorize": "Authorize",
    "hello_auth": "Welcome to the Jobster platform!",
    "pls_auth": " Please authorize.",
    "cont_no": "Continue without authorization",
    "you_will_get": "Once authorized, you will receive the results on your Telegram and Email.",
    "also_bla_bla": "You will also be able to get a personalized comment from HR after taking the test",
    "bla_bla_2": "Continued without authorization, results will only be sent to the Email."
}
